<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2025' caption='FUTUREYEARS' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2,025&quot;'>
        <calculation class='tableau' formula='&quot;2,025&quot;' />
        <aliases>
          <alias key='&quot;2,023&quot;' value='2023' />
          <alias key='&quot;2,024&quot;' value='2024' />
          <alias key='&quot;2,025&quot;' value='2025' />
        </aliases>
        <members>
          <member alias='2023' value='&quot;2,023&quot;' />
          <member alias='2024' value='&quot;2,024&quot;' />
          <member alias='2025' value='&quot;2,025&quot;' />
        </members>
      </column>
      <column alias='2025' caption='PredictiveAnalysis' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
        <calculation class='tableau' formula='2025' />
        <aliases>
          <alias key='2023' value='2023' />
          <alias key='2024' value='2024' />
          <alias key='2025' value='2025' />
        </aliases>
        <members>
          <member alias='2023' value='2023' />
          <member alias='2024' value='2024' />
          <member alias='2025' value='2025' />
        </members>
      </column>
      <column caption='Potential Fluctution' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='-6.5682841420710361'>
        <calculation class='tableau' formula='-6.5682841420710361' />
        <range max='10.0' min='-10.0' />
      </column>
      <column caption='Region selection' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Eastern Metropolitan&quot;'>
        <calculation class='tableau' formula='&quot;Eastern Metropolitan&quot;' />
        <members>
          <member value='&quot;Western Victoria&quot;' />
          <member value='&quot;Eastern Victoria&quot;' />
          <member value='&quot;Northern Victoria&quot;' />
          <member value='&quot;Southern Metropolitan&quot;' />
          <member value='&quot;Western Metropolitan&quot;' />
          <member value='&quot;Eastern Metropolitan&quot;' />
          <member value='&quot;Northern Metropolitan&quot;' />
          <member value='&quot;South- Eastern Metropolitan&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='VIC PROPERTY' inline='true' name='federated.0itdm4m1m6eiqu151x3ts1363eei' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vic property' name='excel-direct.03cc7ov005salx1erh5u40apfqms'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/navne/Downloads/TEMP1/Vic property.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Vic region suburb' name='excel-direct.18rwe281s2jqai110bsee19wxbhj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/navne/OneDrive/Documents/bav assignment/Vic region suburb.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='re agents' name='excel-direct.0g0g2sd1yzka5a1f2b2rk0nzyjje'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/navne/OneDrive/Documents/bav assignment/re agents.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.03cc7ov005salx1erh5u40apfqms' name='VIC PROPERTY' table='[&apos;VIC PROPERTY$&apos;]' type='table'>
            <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Listing ID' ordinal='0' />
              <column datatype='string' name='Address' ordinal='1' />
              <column datatype='string' name='street tag' ordinal='2' />
              <column datatype='string' name='Suburb' ordinal='3' />
              <column datatype='string' name='PropType' ordinal='4' />
              <column datatype='string' name='Status' ordinal='5' />
              <column datatype='date' name='Date of Record' ordinal='6' />
              <column datatype='integer' name='Postcode' ordinal='7' />
              <column datatype='integer' name='Price' ordinal='8' />
              <column datatype='integer' name='Price_v' ordinal='9' />
              <column datatype='integer' name='suburb med price' ordinal='10' />
              <column datatype='real' name='CBD Distance' ordinal='11' />
              <column datatype='integer' name='Bedroom' ordinal='12' />
              <column datatype='integer' name='Bathroom' ordinal='13' />
              <column datatype='integer' name='Car-Garage' ordinal='14' />
              <column datatype='integer' name='Landsize' ordinal='15' />
              <column datatype='real' name='Building Area' ordinal='16' />
              <column datatype='integer' name='Built Year' ordinal='17' />
              <column datatype='real' name='Lattitude' ordinal='18' />
              <column datatype='real' name='Longtitude' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.18rwe281s2jqai110bsee19wxbhj' name='Vic region suburb' table='[&apos;Vic region suburb$&apos;]' type='table'>
            <columns gridOrigin='A1:D349:no:A1:D349:0' header='yes' outcome='6'>
              <column datatype='string' name='VIC Region' ordinal='0' />
              <column datatype='string' name='Suburbs' ordinal='1' />
              <column datatype='string' name='Council' ordinal='2' />
              <column datatype='integer' name='PropertyCount' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0g0g2sd1yzka5a1f2b2rk0nzyjje' name='re agents' table='[&apos;re agents$&apos;]' type='table'>
            <columns gridOrigin='A1:B34440:no:A1:B34440:0' header='yes' outcome='6'>
              <column datatype='string' name='Listing ID' ordinal='0' />
              <column datatype='string' name='Agent Code' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Listing ID]</local-name>
            <parent-name>[VIC PROPERTY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[VIC PROPERTY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street tag]</local-name>
            <parent-name>[VIC PROPERTY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suburb]</local-name>
            <parent-name>[VIC PROPERTY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropType]</local-name>
            <parent-name>[VIC PROPERTY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[VIC PROPERTY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Record]</local-name>
            <parent-name>[VIC PROPERTY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[VIC PROPERTY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[VIC PROPERTY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_v]</local-name>
            <parent-name>[VIC PROPERTY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suburb med price]</local-name>
            <parent-name>[VIC PROPERTY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBD Distance]</local-name>
            <parent-name>[VIC PROPERTY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedroom]</local-name>
            <parent-name>[VIC PROPERTY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathroom]</local-name>
            <parent-name>[VIC PROPERTY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car-Garage]</local-name>
            <parent-name>[VIC PROPERTY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landsize]</local-name>
            <parent-name>[VIC PROPERTY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building Area]</local-name>
            <parent-name>[VIC PROPERTY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Built Year]</local-name>
            <parent-name>[VIC PROPERTY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lattitude]</local-name>
            <parent-name>[VIC PROPERTY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longtitude]</local-name>
            <parent-name>[VIC PROPERTY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIC Region]</local-name>
            <parent-name>[Vic region suburb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suburbs]</local-name>
            <parent-name>[Vic region suburb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Council]</local-name>
            <parent-name>[Vic region suburb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyCount]</local-name>
            <parent-name>[Vic region suburb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing ID (re agents)]</local-name>
            <parent-name>[re agents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent Code]</local-name>
            <parent-name>[re agents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Agent Code]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Built Year]' role='dimension' type='quantitative' />
      <column caption='Potential impact' datatype='real' name='[Calculation_1557964062324039681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_632192863533563904]) * (1 + ([Parameters].[Parameter 3] / 100))' />
      </column>
      <column caption='Valuable Insights' datatype='string' name='[Calculation_1557964062350868482]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PropType] = &quot;House&quot; AND [VIC Region] = &quot;Eastern Victoria&quot; THEN &quot;High demand for houses in Eastern Victoria.&quot;&#13;&#10;ELSEIF [PropType] = &quot;Unit&quot; AND [VIC Region] = &quot;Northern Metropolitan&quot; THEN &quot;Units in Northern Metropolitan have seen consistent growth.&quot;&#13;&#10;ELSEIF [PropType] = &quot;Townhouse&quot; AND [VIC Region] = &quot;Western Victoria&quot; THEN &quot;Townhouses are a popular choice in Western Victoria.&quot;&#13;&#10;ELSE &quot;Other insights or trends based on your data.&quot;&#13;&#10;END' />
      </column>
      <column caption='CBD PROXIMITY' datatype='string' name='[Calculation_1572600761258893312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CBD Distance] &lt;= 5 THEN &quot;Near CBD&quot;&#13;&#10;ELSE &quot;Away from CBD&quot;&#13;&#10;END' />
      </column>
      <column caption='Future' datatype='datetime' name='[Calculation_414049756781490179]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='//FUTUREYEARS(&apos;year&apos;,5,{ MAX([Built Year]) })&#13;&#10;DATEADD(&apos;year&apos;, 3, [Date of Record])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_414049756802322436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price] * (1 + [Parameters].[Parameter 2])' />
      </column>
      <column caption='Projected Price' datatype='real' name='[Calculation_632192863533563904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;  WHEN 2023 THEN [Price] * 1.05  /* Assuming a 5% annual growth rate */&#13;&#10;  WHEN 2024 THEN [Price] * 1.04  /* Assuming a 4% annual growth rate */&#13;&#10;  WHEN 2025 THEN [Price] * 1.03  /* Assuming a 3% annual growth rate */&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Price v' datatype='integer' name='[Price_v]' role='measure' type='quantitative' />
      <column caption='Prop Type' datatype='string' name='[PropType]' role='dimension' type='nominal' />
      <column caption='Property Count' datatype='integer' name='[PropertyCount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Suburb]' role='dimension' type='nominal' />
      <column datatype='string' name='[VIC Region]' role='dimension' type='nominal' />
      <column caption='VIC PROPERTY' datatype='table' name='[__tableau_internal_object_id__].[VIC PROPERTY_19F30C8B330549F3B07AE43768306BFD]' role='measure' type='quantitative' />
      <column caption='Vic region suburb' datatype='table' name='[__tableau_internal_object_id__].[Vic region suburb_DC19536598B144CF8B53A1034F057AF9]' role='measure' type='quantitative' />
      <column caption='re agents' datatype='table' name='[__tableau_internal_object_id__].[re agents_D015B24EAB87449285105A0C34760CE5]' role='measure' type='quantitative' />
      <column caption='Street Tag' datatype='string' name='[street tag]' role='dimension' type='nominal' />
      <column caption='Suburb Med Price' datatype='integer' name='[suburb med price]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1572600761258893312]' derivation='None' name='[none:Calculation_1572600761258893312:nk]' pivot='key' type='nominal' />
      <column-instance column='[PropType]' derivation='None' name='[none:PropType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Suburb]' derivation='None' name='[none:Suburb:nk]' pivot='key' type='nominal' />
      <column-instance column='[VIC Region]' derivation='None' name='[none:VIC Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Agent Code)' hidden='true' name='[Action (Agent Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Agent Code]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2025' caption='PredictiveAnalysis' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
          <calculation class='tableau' formula='2025' />
          <aliases>
            <alias key='2023' value='2023' />
            <alias key='2024' value='2024' />
            <alias key='2025' value='2025' />
          </aliases>
        </column>
        <column caption='Potential Fluctution' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='-6.5682841420710361'>
          <calculation class='tableau' formula='-6.5682841420710361' />
          <range max='10.0' min='-10.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Areas with a variety of property types'>
      <table>
        <view>
          <datasources>
            <datasource caption='VIC PROPERTY' name='federated.0itdm4m1m6eiqu151x3ts1363eei' />
          </datasources>
          <datasource-dependencies datasource='federated.0itdm4m1m6eiqu151x3ts1363eei'>
            <column datatype='date' name='[Date of Record]' role='dimension' type='ordinal' />
            <column caption='Prop Type' datatype='string' name='[PropType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Suburb]' role='dimension' type='nominal' />
            <column caption='VIC PROPERTY' datatype='table' name='[__tableau_internal_object_id__].[VIC PROPERTY_19F30C8B330549F3B07AE43768306BFD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[VIC PROPERTY_19F30C8B330549F3B07AE43768306BFD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:VIC PROPERTY_19F30C8B330549F3B07AE43768306BFD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PropType]' derivation='None' name='[none:PropType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Suburb]' derivation='None' name='[none:Suburb:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Record]' derivation='Year' name='[yr:Date of Record:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:PropType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PropType:nk]' />
              <groupfilter function='member' level='[none:PropType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:Suburb:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Suburb:nk]' member='&quot;Abbotsford&quot;' />
              <groupfilter function='member' level='[none:Suburb:nk]' member='&quot;Albanvale&quot;' />
              <groupfilter function='member' level='[none:Suburb:nk]' member='&quot;Albert Park&quot;' />
              <groupfilter function='member' level='[none:Suburb:nk]' member='&quot;Ardeer&quot;' />
              <groupfilter function='member' level='[none:Suburb:nk]' member='&quot;Brunswick&quot;' />
              <groupfilter function='member' level='[none:Suburb:nk]' member='&quot;Collingwood&quot;' />
              <groupfilter function='member' level='[none:Suburb:nk]' member='&quot;Essendon North&quot;' />
              <groupfilter function='member' level='[none:Suburb:nk]' member='&quot;Heathmont&quot;' />
              <groupfilter function='member' level='[none:Suburb:nk]' member='&quot;Murrumbeena&quot;' />
              <groupfilter function='member' level='[none:Suburb:nk]' member='&quot;Narre Warren&quot;' />
              <groupfilter function='member' level='[none:Suburb:nk]' member='&quot;Newport&quot;' />
              <groupfilter function='member' level='[none:Suburb:nk]' member='&quot;South Kingsville&quot;' />
              <groupfilter function='member' level='[none:Suburb:nk]' member='&quot;South Melbourne&quot;' />
              <groupfilter function='member' level='[none:Suburb:nk]' member='&quot;Spotswood&quot;' />
              <groupfilter function='member' level='[none:Suburb:nk]' member='&quot;Westmeadows&quot;' />
              <groupfilter function='member' level='[none:Suburb:nk]' member='&quot;Wollert&quot;' />
              <groupfilter function='member' level='[none:Suburb:nk]' member='&quot;Yarraville&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[yr:Date of Record:ok]'>
            <groupfilter function='level-members' level='[yr:Date of Record:ok]' />
          </filter>
          <slices>
            <column>[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:PropType:nk]</column>
            <column>[federated.0itdm4m1m6eiqu151x3ts1363eei].[yr:Date of Record:ok]</column>
            <column>[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:Suburb:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:PropType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0itdm4m1m6eiqu151x3ts1363eei].[__tableau_internal_object_id__].[cnt:VIC PROPERTY_19F30C8B330549F3B07AE43768306BFD:qk]</rows>
        <cols>[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:Suburb:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparing Regions and Property statistics'>
      <table>
        <view>
          <datasources>
            <datasource caption='VIC PROPERTY' name='federated.0itdm4m1m6eiqu151x3ts1363eei' />
          </datasources>
          <datasource-dependencies datasource='federated.0itdm4m1m6eiqu151x3ts1363eei'>
            <column caption='Property Count' datatype='integer' name='[PropertyCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[VIC Region]' role='dimension' type='nominal' />
            <column-instance column='[PropertyCount]' derivation='Avg' name='[avg:PropertyCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VIC Region]' derivation='None' name='[none:VIC Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:VIC Region:nk]' />
              <size column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[avg:PropertyCount:qk]' />
              <text column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:VIC Region:nk]' />
              <text column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[avg:PropertyCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Growth of Real Estate market'>
      <table>
        <view>
          <datasources>
            <datasource caption='VIC PROPERTY' name='federated.0itdm4m1m6eiqu151x3ts1363eei' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2025' caption='PredictiveAnalysis' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
              <aliases>
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
                <alias key='2025' value='2025' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0itdm4m1m6eiqu151x3ts1363eei'>
            <column caption='Projected Price' datatype='real' name='[Calculation_632192863533563904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;  WHEN 2023 THEN [Price] * 1.05  /* Assuming a 5% annual growth rate */&#13;&#10;  WHEN 2024 THEN [Price] * 1.04  /* Assuming a 4% annual growth rate */&#13;&#10;  WHEN 2025 THEN [Price] * 1.03  /* Assuming a 3% annual growth rate */&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Prop Type' datatype='string' name='[PropType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Suburb]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_632192863533563904]' derivation='Avg' name='[avg:Calculation_632192863533563904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PropType]' derivation='None' name='[none:PropType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Suburb]' derivation='None' name='[none:Suburb:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:Suburb:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([PropType])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Suburb:nk]' />
                  <groupfilter function='member' level='[none:Suburb:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:Suburb:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:PropType:nk]' />
              <size column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[avg:Calculation_632192863533563904:qk]' />
              <lod column='[Parameters].[Parameter 2]' />
              <lod column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:PropType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0itdm4m1m6eiqu151x3ts1363eei].[avg:Calculation_632192863533563904:qk]</rows>
        <cols>[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:Suburb:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Newly developed high growth Suburbs'>
      <table>
        <view>
          <datasources>
            <datasource caption='VIC PROPERTY' name='federated.0itdm4m1m6eiqu151x3ts1363eei' />
          </datasources>
          <datasource-dependencies datasource='federated.0itdm4m1m6eiqu151x3ts1363eei'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Built Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Suburb]' role='dimension' type='nominal' />
            <column caption='VIC PROPERTY' datatype='table' name='[__tableau_internal_object_id__].[VIC PROPERTY_19F30C8B330549F3B07AE43768306BFD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[VIC PROPERTY_19F30C8B330549F3B07AE43768306BFD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:VIC PROPERTY_19F30C8B330549F3B07AE43768306BFD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Built Year]' derivation='None' name='[none:Built Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Suburb]' derivation='None' name='[none:Suburb:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:Built Year:qk]' included-values='in-range'>
            <min>2005</min>
            <max>2022</max>
          </filter>
          <filter class='categorical' column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:Suburb:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Address])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Suburb:nk]' />
                  <groupfilter function='member' level='[none:Suburb:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:Suburb:nk]</column>
            <column>[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:Built Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[avg:Price:qk]' />
              <lod column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[__tableau_internal_object_id__].[cnt:VIC PROPERTY_19F30C8B330549F3B07AE43768306BFD:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0itdm4m1m6eiqu151x3ts1363eei].[__tableau_internal_object_id__].[cnt:VIC PROPERTY_19F30C8B330549F3B07AE43768306BFD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[avg:Price:qk]' />
              <lod column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[__tableau_internal_object_id__].[cnt:VIC PROPERTY_19F30C8B330549F3B07AE43768306BFD:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0itdm4m1m6eiqu151x3ts1363eei].[avg:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[avg:Price:qk]' />
              <lod column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[__tableau_internal_object_id__].[cnt:VIC PROPERTY_19F30C8B330549F3B07AE43768306BFD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:Suburb:nk]</rows>
        <cols>([federated.0itdm4m1m6eiqu151x3ts1363eei].[__tableau_internal_object_id__].[cnt:VIC PROPERTY_19F30C8B330549F3B07AE43768306BFD:qk] + [federated.0itdm4m1m6eiqu151x3ts1363eei].[avg:Price:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Potential impact on Investment'>
      <table>
        <view>
          <datasources>
            <datasource caption='VIC PROPERTY' name='federated.0itdm4m1m6eiqu151x3ts1363eei' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2025' caption='PredictiveAnalysis' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
              <aliases>
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
                <alias key='2025' value='2025' />
              </aliases>
            </column>
            <column caption='Potential Fluctution' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='-6.5682841420710361'>
              <calculation class='tableau' formula='-6.5682841420710361' />
              <range max='10.0' min='-10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0itdm4m1m6eiqu151x3ts1363eei'>
            <column caption='Potential impact' datatype='real' name='[Calculation_1557964062324039681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_632192863533563904]) * (1 + ([Parameters].[Parameter 3] / 100))' />
            </column>
            <column caption='Future' datatype='datetime' name='[Calculation_414049756781490179]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='//FUTUREYEARS(&apos;year&apos;,5,{ MAX([Built Year]) })&#13;&#10;DATEADD(&apos;year&apos;, 3, [Date of Record])' />
            </column>
            <column caption='Projected Price' datatype='real' name='[Calculation_632192863533563904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;  WHEN 2023 THEN [Price] * 1.05  /* Assuming a 5% annual growth rate */&#13;&#10;  WHEN 2024 THEN [Price] * 1.04  /* Assuming a 4% annual growth rate */&#13;&#10;  WHEN 2025 THEN [Price] * 1.03  /* Assuming a 3% annual growth rate */&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date of Record]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Prop Type' datatype='string' name='[PropType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Suburb]' role='dimension' type='nominal' />
            <column-instance column='[PropType]' derivation='None' name='[none:PropType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Suburb]' derivation='None' name='[none:Suburb:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1557964062324039681]' derivation='User' name='[usr:Calculation_1557964062324039681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_414049756781490179]' derivation='Year' name='[yr:Calculation_414049756781490179:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:Suburb:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Status])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Suburb:nk]' />
                  <groupfilter function='member' level='[none:Suburb:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[yr:Calculation_414049756781490179:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_414049756781490179:ok]' member='2024' />
              <groupfilter function='member' level='[yr:Calculation_414049756781490179:ok]' member='2025' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:Suburb:nk]</column>
            <column>[federated.0itdm4m1m6eiqu151x3ts1363eei].[yr:Calculation_414049756781490179:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:PropType:nk]' />
              <lod column='[Parameters].[Parameter 3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0itdm4m1m6eiqu151x3ts1363eei].[yr:Calculation_414049756781490179:ok] * [federated.0itdm4m1m6eiqu151x3ts1363eei].[usr:Calculation_1557964062324039681:qk])</rows>
        <cols>[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:Suburb:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price effects of building Area '>
      <table>
        <view>
          <datasources>
            <datasource caption='VIC PROPERTY' name='federated.0itdm4m1m6eiqu151x3ts1363eei' />
          </datasources>
          <datasource-dependencies datasource='federated.0itdm4m1m6eiqu151x3ts1363eei'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column datatype='real' name='[Building Area]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Suburb]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Suburb]' derivation='None' name='[none:Suburb:nk]' pivot='key' type='nominal' />
            <column-instance column='[Building Area]' derivation='Sum' name='[sum:Building Area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:Suburb:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Address])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Suburb:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:Suburb:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[sum:Building Area:qk]' />
              <lod column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[sum:Building Area:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[avg:Price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[sum:Building Area:qk]' z-order='2' />
            <reference-line axis-column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[avg:Price:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[sum:Building Area:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:Suburb:nk]</rows>
        <cols>[federated.0itdm4m1m6eiqu151x3ts1363eei].[avg:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Property Investments In proximity to CBD'>
      <table>
        <view>
          <datasources>
            <datasource caption='VIC PROPERTY' name='federated.0itdm4m1m6eiqu151x3ts1363eei' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2025' caption='PredictiveAnalysis' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
              <aliases>
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
                <alias key='2025' value='2025' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0itdm4m1m6eiqu151x3ts1363eei'>
            <column datatype='real' name='[CBD Distance]' role='measure' type='quantitative' />
            <column caption='CBD PROXIMITY' datatype='string' name='[Calculation_1572600761258893312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CBD Distance] &lt;= 5 THEN &quot;Near CBD&quot;&#13;&#10;ELSE &quot;Away from CBD&quot;&#13;&#10;END' />
            </column>
            <column caption='Projected Price' datatype='real' name='[Calculation_632192863533563904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;  WHEN 2023 THEN [Price] * 1.05  /* Assuming a 5% annual growth rate */&#13;&#10;  WHEN 2024 THEN [Price] * 1.04  /* Assuming a 4% annual growth rate */&#13;&#10;  WHEN 2025 THEN [Price] * 1.03  /* Assuming a 3% annual growth rate */&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Suburb]' role='dimension' type='nominal' />
            <column-instance column='[CBD Distance]' derivation='Avg' name='[avg:CBD Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_632192863533563904]' derivation='Avg' name='[avg:Calculation_632192863533563904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1572600761258893312]' derivation='None' name='[none:Calculation_1572600761258893312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Suburb]' derivation='None' name='[none:Suburb:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[avg:CBD Distance:qk]' included-values='in-range'>
            <min>2.3999999999999999</min>
            <max>48.100000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:Calculation_1572600761258893312:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1572600761258893312:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:Suburb:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([CBD Distance])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Suburb:nk]' />
                  <groupfilter function='member' level='[none:Suburb:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:Suburb:nk]</column>
            <column>[federated.0itdm4m1m6eiqu151x3ts1363eei].[avg:CBD Distance:qk]</column>
            <column>[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:Calculation_1572600761258893312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:Calculation_1572600761258893312:nk]' />
              <lod column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:Calculation_1572600761258893312:nk]' />
              <tooltip column='[Parameters].[Parameter 2]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0itdm4m1m6eiqu151x3ts1363eei].[avg:Calculation_632192863533563904:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:Calculation_1572600761258893312:nk]' />
              <lod column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:Calculation_1572600761258893312:nk]' />
              <tooltip column='[Parameters].[Parameter 2]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0itdm4m1m6eiqu151x3ts1363eei].[avg:CBD Distance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:Calculation_1572600761258893312:nk]' />
              <lod column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:Calculation_1572600761258893312:nk]' />
              <tooltip column='[Parameters].[Parameter 2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0itdm4m1m6eiqu151x3ts1363eei].[avg:Calculation_632192863533563904:qk] + [federated.0itdm4m1m6eiqu151x3ts1363eei].[avg:CBD Distance:qk])</rows>
        <cols>[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:Suburb:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Property value and Agent Performance '>
      <table>
        <view>
          <datasources>
            <datasource caption='VIC PROPERTY' name='federated.0itdm4m1m6eiqu151x3ts1363eei' />
          </datasources>
          <datasource-dependencies datasource='federated.0itdm4m1m6eiqu151x3ts1363eei'>
            <column datatype='string' name='[Agent Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='VIC PROPERTY' datatype='table' name='[__tableau_internal_object_id__].[VIC PROPERTY_19F30C8B330549F3B07AE43768306BFD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[VIC PROPERTY_19F30C8B330549F3B07AE43768306BFD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:VIC PROPERTY_19F30C8B330549F3B07AE43768306BFD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent Code]' derivation='None' name='[none:Agent Code:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[avg:Price:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:Agent Code:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Agent Code:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Agent Code:nk]' member='&quot;@Realty&quot;' />
                <groupfilter function='member' level='[none:Agent Code:nk]' member='&quot;A&quot;' />
                <groupfilter function='member' level='[none:Agent Code:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0itdm4m1m6eiqu151x3ts1363eei].[avg:Price:qk]</column>
            <column>[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:Agent Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0itdm4m1m6eiqu151x3ts1363eei].[__tableau_internal_object_id__].[cnt:VIC PROPERTY_19F30C8B330549F3B07AE43768306BFD:qk]</rows>
        <cols>[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:Agent Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='VIC PROPERTY' name='federated.0itdm4m1m6eiqu151x3ts1363eei' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2025' caption='PredictiveAnalysis' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
              <aliases>
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
                <alias key='2025' value='2025' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0itdm4m1m6eiqu151x3ts1363eei'>
            <column caption='Future' datatype='datetime' name='[Calculation_414049756781490179]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='//FUTUREYEARS(&apos;year&apos;,5,{ MAX([Built Year]) })&#13;&#10;DATEADD(&apos;year&apos;, 3, [Date of Record])' />
            </column>
            <column datatype='date' name='[Date of Record]' role='dimension' type='ordinal' />
            <column caption='Property Count' datatype='integer' name='[PropertyCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[VIC Region]' role='dimension' type='nominal' />
            <column-instance column='[PropertyCount]' derivation='Avg' name='[avg:PropertyCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VIC Region]' derivation='None' name='[none:VIC Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_414049756781490179]' derivation='Year' name='[yr:Calculation_414049756781490179:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:VIC Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:VIC Region:nk]' />
              <groupfilter function='member' level='[none:VIC Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[yr:Calculation_414049756781490179:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_414049756781490179:ok]' />
          </filter>
          <slices>
            <column>[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:VIC Region:nk]</column>
            <column>[federated.0itdm4m1m6eiqu151x3ts1363eei].[yr:Calculation_414049756781490179:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:VIC Region:nk]' />
              <wedge-size column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[avg:PropertyCount:qk]' />
              <tooltip column='[Parameters].[Parameter 2]' />
              <text column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:VIC Region:nk]' />
              <text column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[avg:PropertyCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='VIC PROPERTY' name='federated.0itdm4m1m6eiqu151x3ts1363eei' />
          </datasources>
          <datasource-dependencies datasource='federated.0itdm4m1m6eiqu151x3ts1363eei'>
            <column datatype='date' name='[Date of Record]' role='dimension' type='ordinal' />
            <column-instance column='[Date of Record]' derivation='Year' name='[yr:Date of Record:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0itdm4m1m6eiqu151x3ts1363eei].[yr:Date of Record:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='VIC PROPERTY' name='federated.0itdm4m1m6eiqu151x3ts1363eei' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2025' caption='PredictiveAnalysis' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
              <aliases>
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
                <alias key='2025' value='2025' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0itdm4m1m6eiqu151x3ts1363eei'>
            <column caption='Projected Price' datatype='real' name='[Calculation_632192863533563904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;  WHEN 2023 THEN [Price] * 1.05  /* Assuming a 5% annual growth rate */&#13;&#10;  WHEN 2024 THEN [Price] * 1.04  /* Assuming a 4% annual growth rate */&#13;&#10;  WHEN 2025 THEN [Price] * 1.03  /* Assuming a 3% annual growth rate */&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date of Record]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Prop Type' datatype='string' name='[PropType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Suburb]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_632192863533563904]' derivation='Avg' name='[avg:Calculation_632192863533563904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PropType]' derivation='None' name='[none:PropType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Suburb]' derivation='None' name='[none:Suburb:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Record]' derivation='Year' name='[yr:Date of Record:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:Suburb:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Price])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Suburb:nk]' />
                  <groupfilter function='member' level='[none:Suburb:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[yr:Date of Record:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Date of Record:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0itdm4m1m6eiqu151x3ts1363eei].[yr:Date of Record:ok]</column>
            <column>[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:Suburb:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:PropType:nk]' />
              <lod column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:PropType:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0itdm4m1m6eiqu151x3ts1363eei].[avg:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:PropType:nk]' />
              <lod column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:PropType:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0itdm4m1m6eiqu151x3ts1363eei].[avg:Calculation_632192863533563904:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:PropType:nk]' />
              <lod column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:PropType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0itdm4m1m6eiqu151x3ts1363eei].[avg:Price:qk] + [federated.0itdm4m1m6eiqu151x3ts1363eei].[avg:Calculation_632192863533563904:qk])</rows>
        <cols>([federated.0itdm4m1m6eiqu151x3ts1363eei].[yr:Date of Record:ok] / [federated.0itdm4m1m6eiqu151x3ts1363eei].[none:Suburb:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='VIC PROPERTY' name='federated.0itdm4m1m6eiqu151x3ts1363eei' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2025' caption='PredictiveAnalysis' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
              <aliases>
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
                <alias key='2025' value='2025' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0itdm4m1m6eiqu151x3ts1363eei'>
            <column caption='Future' datatype='datetime' name='[Calculation_414049756781490179]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='//FUTUREYEARS(&apos;year&apos;,5,{ MAX([Built Year]) })&#13;&#10;DATEADD(&apos;year&apos;, 3, [Date of Record])' />
            </column>
            <column caption='Projected Price' datatype='real' name='[Calculation_632192863533563904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;  WHEN 2023 THEN [Price] * 1.05  /* Assuming a 5% annual growth rate */&#13;&#10;  WHEN 2024 THEN [Price] * 1.04  /* Assuming a 4% annual growth rate */&#13;&#10;  WHEN 2025 THEN [Price] * 1.03  /* Assuming a 3% annual growth rate */&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date of Record]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Prop Type' datatype='string' name='[PropType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Suburb]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_632192863533563904]' derivation='Avg' name='[avg:Calculation_632192863533563904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PropType]' derivation='None' name='[none:PropType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Suburb]' derivation='None' name='[none:Suburb:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_414049756781490179]' derivation='Year' name='[yr:Calculation_414049756781490179:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[avg:Calculation_632192863533563904:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:Suburb:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_632192863533563904])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Suburb:nk]' />
                  <groupfilter function='member' level='[none:Suburb:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[yr:Calculation_414049756781490179:ok]'>
            <groupfilter function='member' level='[yr:Calculation_414049756781490179:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:Suburb:nk]</column>
            <column>[federated.0itdm4m1m6eiqu151x3ts1363eei].[yr:Calculation_414049756781490179:ok]</column>
            <column>[federated.0itdm4m1m6eiqu151x3ts1363eei].[avg:Calculation_632192863533563904:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:PropType:nk]' />
              <size column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[avg:Calculation_632192863533563904:qk]' />
              <lod column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:PropType:nk]' />
              <lod column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[yr:Calculation_414049756781490179:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0itdm4m1m6eiqu151x3ts1363eei].[avg:Calculation_632192863533563904:qk]</rows>
        <cols>[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:Suburb:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='VIC PROPERTY' name='federated.0itdm4m1m6eiqu151x3ts1363eei' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2025' caption='PredictiveAnalysis' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
              <aliases>
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
                <alias key='2025' value='2025' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0itdm4m1m6eiqu151x3ts1363eei'>
            <column caption='Projected Price' datatype='real' name='[Calculation_632192863533563904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;  WHEN 2023 THEN [Price] * 1.05  /* Assuming a 5% annual growth rate */&#13;&#10;  WHEN 2024 THEN [Price] * 1.04  /* Assuming a 4% annual growth rate */&#13;&#10;  WHEN 2025 THEN [Price] * 1.03  /* Assuming a 3% annual growth rate */&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date of Record]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Prop Type' datatype='string' name='[PropType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Suburb]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_632192863533563904]' derivation='Avg' name='[avg:Calculation_632192863533563904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PropType]' derivation='None' name='[none:PropType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Suburb]' derivation='None' name='[none:Suburb:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Record]' derivation='Year' name='[yr:Date of Record:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:Suburb:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Price])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Suburb:nk]' />
                  <groupfilter function='member' level='[none:Suburb:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[yr:Date of Record:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Date of Record:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0itdm4m1m6eiqu151x3ts1363eei].[yr:Date of Record:ok]</column>
            <column>[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:Suburb:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:PropType:nk]' />
              <lod column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:PropType:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0itdm4m1m6eiqu151x3ts1363eei].[avg:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:PropType:nk]' />
              <lod column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:PropType:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0itdm4m1m6eiqu151x3ts1363eei].[avg:Calculation_632192863533563904:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:PropType:nk]' />
              <lod column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:PropType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0itdm4m1m6eiqu151x3ts1363eei].[avg:Price:qk] + [federated.0itdm4m1m6eiqu151x3ts1363eei].[avg:Calculation_632192863533563904:qk])</rows>
        <cols>([federated.0itdm4m1m6eiqu151x3ts1363eei].[yr:Date of Record:ok] / [federated.0itdm4m1m6eiqu151x3ts1363eei].[none:Suburb:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='VIC PROPERTY' name='federated.0itdm4m1m6eiqu151x3ts1363eei' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2025' caption='PredictiveAnalysis' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
              <aliases>
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
                <alias key='2025' value='2025' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0itdm4m1m6eiqu151x3ts1363eei'>
            <column caption='Projected Price' datatype='real' name='[Calculation_632192863533563904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;  WHEN 2023 THEN [Price] * 1.05  /* Assuming a 5% annual growth rate */&#13;&#10;  WHEN 2024 THEN [Price] * 1.04  /* Assuming a 4% annual growth rate */&#13;&#10;  WHEN 2025 THEN [Price] * 1.03  /* Assuming a 3% annual growth rate */&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Prop Type' datatype='string' name='[PropType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Suburb]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_632192863533563904]' derivation='Avg' name='[avg:Calculation_632192863533563904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PropType]' derivation='None' name='[none:PropType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Suburb]' derivation='None' name='[none:Suburb:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[avg:Calculation_632192863533563904:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:Suburb:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_632192863533563904])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Suburb:nk]' />
                  <groupfilter function='member' level='[none:Suburb:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:Suburb:nk]</column>
            <column>[federated.0itdm4m1m6eiqu151x3ts1363eei].[avg:Calculation_632192863533563904:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:PropType:nk]' />
              <size column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[avg:Calculation_632192863533563904:qk]' />
              <lod column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:PropType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0itdm4m1m6eiqu151x3ts1363eei].[avg:Calculation_632192863533563904:qk]</rows>
        <cols>[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:Suburb:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='The cost of Living versus CBD Proximity'>
      <table>
        <view>
          <datasources>
            <datasource caption='VIC PROPERTY' name='federated.0itdm4m1m6eiqu151x3ts1363eei' />
          </datasources>
          <datasource-dependencies datasource='federated.0itdm4m1m6eiqu151x3ts1363eei'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column datatype='real' name='[CBD Distance]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date of Record]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Suburb]' role='dimension' type='nominal' />
            <column-instance column='[CBD Distance]' derivation='Avg' name='[avg:CBD Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Suburb]' derivation='None' name='[none:Suburb:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Record]' derivation='Year-Trunc' name='[tyr:Date of Record:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:Suburb:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Address])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Suburb:nk]' />
                  <groupfilter function='member' level='[none:Suburb:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:Suburb:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:Suburb:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0itdm4m1m6eiqu151x3ts1363eei].[avg:CBD Distance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:Suburb:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0itdm4m1m6eiqu151x3ts1363eei].[avg:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0itdm4m1m6eiqu151x3ts1363eei].[none:Suburb:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0itdm4m1m6eiqu151x3ts1363eei].[avg:CBD Distance:qk] + [federated.0itdm4m1m6eiqu151x3ts1363eei].[avg:Price:qk])</rows>
        <cols>[federated.0itdm4m1m6eiqu151x3ts1363eei].[tyr:Date of Record:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='The Victoria Real Estate Analysis'>
      <size maxheight='768' maxwidth='1566' minheight='768' minwidth='1566' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='47' param='vert' type-v2='layout-flow' w='98978' x='511' y='1042'>
            <zone h='6511' id='48' type-v2='title' w='98978' x='511' y='1042'>
            </zone>
            <zone h='91405' id='45' param='horz' type-v2='layout-flow' w='98978' x='511' y='7553'>
              <zone h='91405' id='5' type-v2='layout-basic' w='98978' x='511' y='7553'>
                <zone h='30079' id='11' name='Comparing Regions and Property statistics' show-title='false' w='41136' x='511' y='7553'>
                </zone>
                <zone h='32064' id='22' name='Areas with a variety of property types' show-title='false' w='41135' x='511' y='66894'>
                </zone>
                <zone h='30078' id='34' name='Property value and Agent Performance ' show-title='false' w='57842' x='41647' y='7553'>
                </zone>
                <zone h='32064' id='37' name='The cost of Living versus CBD Proximity' show-title='false' w='57843' x='41646' y='66894'>
                </zone>
                <zone h='29263' id='40' name='Price effects of building Area ' show-title='false' w='57842' x='41647' y='37631'>
                </zone>
                <zone h='29262' id='43' name='Newly developed high growth Suburbs' show-title='false' w='41136' x='511' y='37632'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
